.main-container {
   display: grid;
   margin: 0 10% 0 10%;
   grid-template-columns: 2fr 3fr; 
   grid-gap: 20px;
   
   grid-template-areas:
    "header header"
    "incoming support"
    "incoming marketing"
    "incoming ceo";
  }
  #header {
    grid-area: header;
   
  }
  #incoming {
    grid-area: incoming;
  }
  .header {
    background-color: #ccc;
    height: 60px;
    padding-left: 1rem;
    border-radius: 0 0 5px 5px;
  }

  .mat-line {
    margin-top: 5px;
  }

 .message-list {
   border: solid 1px #ccc;
   min-height: 60px;
   background: white;
   border-radius: 4px;
   overflow: hidden;
   display: block;
 }

 .message-box {
   padding: 20px 10px;
   border-bottom: solid 1px #ccc;
   color: rgba(0, 0, 0, 0.87);
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   box-sizing: border-box;
   cursor: move;
   background: white;
   font-size: 14px;
 }

 .cdk-drag-preview {
   box-sizing: border-box;
   border-radius: 4px;
   box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
               0 8px 10px 1px rgba(0, 0, 0, 0.14),
               0 3px 14px 2px rgba(0, 0, 0, 0.12);
 }

 .cdk-drag-placeholder {
   opacity: 0;
 }

 .cdk-drag-animating {
   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
 }

 .message-box:last-child {
   border: none;
 }

 .message-list.cdk-drop-list-dragging .message-box:not(.cdk-drag-placeholder) {
   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
 }